# -----------------------------
# Stage 1 - Build Stage
# -----------------------------

# Use the lightweight Alpine-based Node.js image.
# This stage installs dependencies and prepares the application.
FROM node:22-alpine AS builder

# Set the working directory inside the container.
# All following commands will execute from /app.
WORKDIR /app

# Copy package.json and package-lock.json first.
# This improves Docker layer caching because dependencies
# are only reinstalled when these files change.
COPY package*.json ./

# Install only production dependencies.
# npm ci is faster and more reliable than npm install.
# --omit=dev excludes development packages.
RUN npm ci --omit=dev

# Copy the remaining application source code.
COPY . .

# -----------------------------
# Stage 2 - Production Stage
# -----------------------------

# Start with a fresh Alpine image.
# This removes unnecessary build files from the final image.
FROM node:22-alpine

# Set the working directory.
WORKDIR /app

# Copy the application from the builder stage.
# This is what makes it a multi-stage build.
COPY --from=builder /app .

# Create a non-root group and user.
# Running applications as root is a security risk.
RUN addgroup -S appgroup && \
    adduser -S appuser -G appgroup

# Switch from the root user to the non-root user.
USER appuser

# Set the environment to production.
# Enables production optimizations in Node.js applications.
ENV NODE_ENV=production

# Document that the application listens on port 3000.
EXPOSE 3000

# Start the application.
CMD ["npm", "start"]